<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="150dp">

		<EditText
			android:layout_width="wrap_content"
			android:inputType="time"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/time_request"
			android:hint="0000,前两位时，后两位分"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="add"
			android:onClick="add_data"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="100dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="deleteData"
		android:onClick="deleteData"/>

</LinearLayout>

